# CAccounting

./: .gitignore  pom.xml
CAInvoice/: pom.xml
CAInvoice/Docs/: CONSTANTS  README
CAInvoice/src/main/java/ua/its/slot7/caccounting/communications/: IMailBodyProcessor.java  IMailerProcessor.java  MailBodyProcessor.java  MailerProcessor.java  MailerWorker.java  MailerWorkerAvatar.java
CAInvoice/src/main/java/ua/its/slot7/caccounting/helper/: InvoiceHelper.java  InvoiceLineHelper.java  PersonHelper.java  UserHelper.java
CAInvoice/src/main/java/ua/its/slot7/caccounting/model/invoice/: Invoice.java  InvoiceDBManager.java  InvoiceDBManagerAvatar.java
CAInvoice/src/main/java/ua/its/slot7/caccounting/model/invoiceline/: InvoiceLine.java  InvoiceLineDBManager.java  InvoiceLineDBManagerAvatar.java
CAInvoice/src/main/java/ua/its/slot7/caccounting/model/invoicepaymentstate/: InvoicePaymentState.java
CAInvoice/src/main/java/ua/its/slot7/caccounting/model/person/: Person.java  PersonDBManager.java  PersonDBManagerAvatar.java
CAInvoice/src/main/java/ua/its/slot7/caccounting/model/setting/: Setting.java  SettingDBManager.java  SettingDBManagerAvatar.java
CAInvoice/src/main/java/ua/its/slot7/caccounting/model/user/: User.java  UserDBManager.java  UserDBManagerAvatar.java
CAInvoice/src/main/java/ua/its/slot7/caccounting/model/userartoken/: UserARToken.java  UserARTokenDBManager.java  UserARTokenDBManagerAvatar.java
CAInvoice/src/main/java/ua/its/slot7/caccounting/model/userrole/: UserRole.java
CAInvoice/src/main/java/ua/its/slot7/caccounting/rest/: RSPersons.java
CAInvoice/src/main/java/ua/its/slot7/caccounting/service/: BLService.java  BLServiceAvatar.java  InvoiceLineService.java  InvoiceLineServiceAvatar.java  InvoiceService.java  InvoiceServiceAvatar.java  PersonService.java  PersonServiceAvatar.java  SettingService.java  SettingServiceAvatar.java  UserARTokenService.java  UserARTokenServiceAvatar.java  UserDetails.java  UserService.java  UserServiceAvatar.java
CAInvoice/src/main/java/ua/its/slot7/caccounting/system/: BEntityPresenter.java  BEntityPresenterAvatar.java  BSystemSettings.java  BSystemSettingsAvatar.java
CAInvoice/src/main/java/ua/its/slot7/caccounting/utils/: Constants.java
CAInvoice/src/main/resources/: application.runtime.properties  email.templates.properties  labels_en.properties  labels_en_US.properties  labels_fr.properties  labels_it.properties  labels_ru.properties  labels_ru_UA.properties  log4j.properties  spring-config-IT-Quartz.xml  spring-config-IT.xml  spring-config.xml  templates.properties  test.runtime.properties
CAInvoice/src/main/resources/quartz/mysql/: create-quartz-tables.sql
CAInvoice/src/main/resources/templates/emails/: accessRecoverPh1.vm  accessRecoverPh2.vm  welcomeAboard.vm
CAInvoice/src/main/resources/templates/emails/include/: footer.vm
CAInvoice/src/main/resources/templates/model/: invoice.vm
CAInvoice/src/main/resources/templates/system/: xhtml.header.vm
CAInvoice/src/main/webapp/: about.xhtml  api-docs.xhtml  index.xhtml  login-failure.xhtml  privacy-policy.xhtml  terms-of-service.xhtml  user-access-recover-f2.xhtml  user-access-recover.xhtml  user-register.xhtml
CAInvoice/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  hibernate.cfg.xml  security-app-context.xml  spring-config-quartz.xml  spring-config.xml  spring-jms-config.xml  web.xml
CAInvoice/src/main/webapp/WEB-INF/templates/emails/: accessRecoverPh1.vm  accessRecoverPh2.vm  overdueInvoicesReminderPerson.vm  welcomeAboard.vm
CAInvoice/src/main/webapp/WEB-INF/templates/model/: invoice.vm
CAInvoice/src/main/webapp/WEB-INF/templates/pages/: admin.xhtml  anonymous.xhtml  regular.xhtml
CAInvoice/src/main/webapp/WEB-INF/tpl/: admin.xhtml  anonymous.xhtml  regular.xhtml
CAInvoice/src/main/webapp/WEB-INF/tpl/mail/: invoice.tpl.html
CAInvoice/src/main/webapp/admin/: index.xhtml
CAInvoice/src/main/webapp/pages/: about.xhtml  help.xhtml  index.xhtml  invoice-new.xhtml  invoice-pdf.xhtml  invoice.xhtml  invoices.xhtml  logout.xhtml  person-new.xhtml  person.xhtml  persons.xhtml  user.xhtml
CAInvoice/src/main/webapp/pages/includes/: invoice-list-unpaid.xhtml  invoice-search.xhtml  log.xhtml  person-list.xhtml  person-register-new.xhtml
CAInvoice/src/main/webapp/resources/css/: ca.css
CAInvoice/src/test/java/ua/its/slot7/caccounting/communications/: MailBodyProcessorIT.java
CAInvoice/src/test/java/ua/its/slot7/caccounting/helper/: InvoiceHelperTest.java  PersonHelperTest.java  UserHelperTest.java
CAInvoice/src/test/java/ua/its/slot7/caccounting/service/: BLServiceIT.java  InvoiceServiceIT.java  UserServiceIT.java
CAInvoice/src/test/java/ua/its/slot7/caccounting/system/: BEntityPresenterIT.java  BEntityPresenterTest.java
CAMailTask/: pom.xml
CAMailTask/Docs/: README
CAMailTask/src/main/java/ua/its/slot7/camailtask/model/: MailTask.java
CAMailTask/src/test/java/ua/its/slot7/camailtask/model/: MailTaskTest.java
CAMailer/: pom.xml
CAMailer/CAMailerEAR/: pom.xml
CAMailer/CAMailerMQListener/: pom.xml
CAMailer/CAMailerMQListener/src/main/resources/: runtime.properties  spring-config-IT.xml  spring-config.xml
CAMailer/CAMailerSender/: pom.xml
CAMailer/CAMailerSender/src/main/java/ua/its/slot7/camailer/: EMailSender.java
CAMailer/CAMailerSender/src/main/resources/: runtime.properties  spring-config-IT.xml  test.runtime.properties
CAMailer/CAMailerSender/src/test/java/ua/its/slot7/camailer/: EMailSenderIT.java
CAMailer/Docs/: README
CAMailer/src/main/java/ua/its/slot7/camailer/: EMailSender.java  EMailSenderBean.java  EMailSenderBeanAvatarLocal.java  IEmailSender.java  MQListener.java  MQListenerBean.java
CAMailer/src/main/java/ua/its/slot7/camailer/util/: Constants.java  SmtpAuthenticator.java
CAMailer/src/main/resources/: runtime.properties  spring-config-IT.xml  spring-config.xml  test.runtime.properties
CAMailer/src/test/java/ua/its/slot7/camailer/: EMailSenderBeanIT.java  EMailSenderTest.java  EMailSenderTestIT.java  MQListenerTest.java
Docs/: LICENCE  README  ROADMAP
(+23 files in other folders)
