<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ua.its.slot7.caccounting</groupId>
    <artifactId>CAccounting</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>CAMailTask</module>
        <module>CAMailer</module>
        <module>CAInvoice</module>
    </modules>

    <properties>

        <spring.version>3.2.3.RELEASE</spring.version>
        <spring-security.version>3.1.4.RELEASE</spring-security.version>

        <hibernate.version>4.2.2.Final</hibernate.version>
        <hibernate-validator.version>5.1.0.Final</hibernate-validator.version>

        <javaee-api.version>7.0</javaee-api.version>

        <jta.version>1.1</jta.version>

        <jsf-api.version>2.1</jsf-api.version>
        <jsf-facelets.version>1.1.14</jsf-facelets.version>

        <primefaces.version>3.5</primefaces.version>
        <bootstrap.version>1.0.10</bootstrap.version>

        <servlet-api.version>2.5</servlet-api.version>

        <jersey-server.version>1.9.1</jersey-server.version>
        <jersey-spring.version>1.8</jersey-spring.version>
        <jersey-json.version>1.9.1</jersey-json.version>

        <mysqlconnector.version>5.1.27</mysqlconnector.version>

        <commons-lang3.version>3.0</commons-lang3.version>
        <commons-fileupload.version>1.3</commons-fileupload.version>
        <commons-validator.version>1.4.0</commons-validator.version>

        <velocity.version>1.7</velocity.version>

        <log4j.version>1.2.17</log4j.version>
        <slf4j-log4j12.version>1.5.6</slf4j-log4j12.version>
        <junit.version>4.11</junit.version>
        <assertj-core.version>1.5.0</assertj-core.version>

        <cglib.version>2.2</cglib.version>

        <itextpdf.version>5.5.0</itextpdf.version>
        <core-renderer.version>R8</core-renderer.version>

        <quartz.version>1.8.6</quartz.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <skip.integration.tests>true</skip.integration.tests>
        <skip.unit.tests>false</skip.unit.tests>

    </properties>

    <profiles>
        <profile>
            <id>dev</id>
        </profile>
        <profile>
            <id>integration-test</id>
            <properties>
                <build.profile.id>integration-test</build.profile.id>
                <skip.integration.tests>false</skip.integration.tests>
                <skip.unit.tests>true</skip.unit.tests>
            </properties>
        </profile>
        <profile>
            <id>full</id>
            <properties>
                <skip.unit.tests>false</skip.unit.tests>
                <skip.integration.tests>false</skip.integration.tests>
            </properties>
        </profile>
        <profile>
            <id>quick</id>
            <properties>
                <skip.unit.tests>true</skip.unit.tests>
                <skip.integration.tests>true</skip.integration.tests>
            </properties>
        </profile>

    </profiles>

    <build>

        <finalName>${project.name}</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <skipTests>${skip.unit.tests}</skipTests>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.17</version>
                <executions>
                    <execution>
                        <id>integration-tests</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                        <configuration>
                            <skipTests>${skip.integration.tests}</skipTests>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <dependencies>

        <!--ua.its.slot7.checks-->
        <dependency>
            <groupId>ua.its.slot7.checks</groupId>
            <artifactId>notnull</artifactId>
            <version>0.1</version>
        </dependency>

        <dependency>
            <groupId>ua.its.slot7.checks</groupId>
            <artifactId>stringsnotempty</artifactId>
            <version>0.1</version>
        </dependency>

        <!--apache.commons-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>

        <!-- log4j -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <!-- JUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>

        <!--AssertJ-->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj-core.version}</version>
        </dependency>

        <!--Hibernate Validator-->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate-validator.version}</version>
        </dependency>

        <!--spring-jms-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
            <version>${spring.version}</version>
        </dependency>


    </dependencies>

</project>