<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ua.its.slot7.caccounting</groupId>
    <artifactId>CAccounting</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>CAMailTask</module>
        <module>CAMailer</module>
        <module>CAInvoice</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <!--ua.its.slot7.checks-->

        <dependency>
            <groupId>ua.its.slot7.checks</groupId>
            <artifactId>notnull</artifactId>
            <version>0.1</version>
        </dependency>

        <dependency>
            <groupId>ua.its.slot7.checks</groupId>
            <artifactId>stringsnotempty</artifactId>
            <version>0.1</version>
        </dependency>

        <!--apache.commons-->

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.0</version>
        </dependency>

        <!-- log4j -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <!--AssertJ-->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>1.5.0</version>
            <scope>test</scope>
        </dependency>

        <!-- JUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>