<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ua.its.slot7.caccounting.camailer</groupId>
    <artifactId>CAMailer</artifactId>
    <version>0.1</version>
    <modules>
        <module>CAMailerEAR</module>
        <module>CAMailerSender</module>
        <module>CAMailerMQListener</module>
    </modules>
    <packaging>pom</packaging>

    <parent>
        <groupId>ua.its.slot7.caccounting</groupId>
        <artifactId>CAccounting</artifactId>
        <version>0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>

        <!--CAMailTask-->
        <dependency>
            <groupId>ua.its.slot7.caccounting</groupId>
            <artifactId>CAMailTask</artifactId>
            <version>0.1</version>
        </dependency>

    </dependencies>

</project>