<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>CAMailer</artifactId>
    <version>0.1</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>ua.its.slot7.caccounting</groupId>
        <artifactId>CAccounting</artifactId>
        <version>0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>

        <!--CAMailTask-->
        <dependency>
            <groupId>ua.its.slot7.caccounting</groupId>
            <artifactId>CAMailTask</artifactId>
            <version>0.1</version>
        </dependency>

        <!--JavaEE API 7-->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${javaee-api.version}</version>
        </dependency>

    </dependencies>

</project>