Manifest-Version: 1.0
Class-Path: hibernate-core-4.2.2.Final.jar asm-1.5.3.jar spring-tx-3.2
 .3.RELEASE.jar persistence-api-1.0.jar antlr-2.7.7.jar jta-1.1.jar co
 mmons-collections-2.1.1.jar javassist-3.15.0-GA.jar hibernate-commons
 -annotations-3.3.0.ga.jar cglib-2.1_3.jar spring-core-3.2.3.RELEASE.j
 ar hibernate-jpa-2.0-api-1.0.1.Final.jar spring-beans-3.2.3.RELEASE.j
 ar aopalliance-1.0.jar mysql-connector-java-5.1.22.jar hibernate-comm
 ons-annotations-4.0.2.Final.jar hibernate-3.2.1.ga.jar spring-jdbc-3.
 2.3.RELEASE.jar spring-orm-3.2.3.RELEASE.jar ehcache-1.2.3.jar jboss-
 logging-3.1.0.GA.jar Johnny-1.0-SNAPSHOT.jar commons-logging-1.0.4.ja
 r dom4j-1.6.1.jar asm-attrs-1.5.3.jar jboss-transaction-api_1.1_spec-
 1.0.1.Final.jar
Main-Class: ua.its.slot7.caccounting.applications.CAApplicationConsole

