#EMail
email.session=mail/CAEMailResource

#labels in the JavaMail session props
mail.smtp.user.label=mail.smtp.user
mail.smtp.password.label=mail.smtp.password

#JMS
jms.connection.factory=jms/connectionFactory
jms.q=jms/CAMailerQ
