#System settings

system.scope=system

system.base.url=http://7levellabs.com:7001/CAInvoice

system.email.from.email=no-reply@7levellabs.com
system.email.from.name=CAccounting

system.ur.welcome.subj=You are Welcome! :) : Cloud Accounting
system.ur.welcome.text=" "

system.ar.code.subj=Access recover code : Cloud Accounting
system.ar.code.text=" "

system.ar.code.done.subj=Access recover done : Cloud Accounting
system.ar.code.done.text=" "

system.ebt.invoice=" "

#Person default settings


#User default settings
user.default.discount=1