#System settings

system.scope=system

system.url.base=http://7levellabs.com:7001/CAccounting
system.url.arph1=user-access-recover-f2.xhtml

system.email.from.email=no-reply@7levellabs.com
system.email.from.name=CAccounting

system.ur.welcome.subj=You are Welcome! :) : Cloud Accounting
system.ur.welcome.text=" "

system.ar.code.subj=Access recover code : Cloud Accounting
system.ar.code.text=" "

system.ar.code.done.subj=Access recover done : Cloud Accounting
system.ar.code.done.text=" "

system.ebt.invoice=" "

system.email.subj.overdue.invoices.reminder.person = Overdue Invoices reminder

#Person settings
person.default.discount=1

#User settings
user.default.discount=1

#Invoice settings
invoice.duepayment.period.default=10
invoice.number.format=000
invoice.number.default=001

#Schedules tasks cron expressions
person.overdue.invoices.reminder = 0/5 * * * * ?

#Etc
template.encoding=UTF-8

