log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n

### Main Hibernate
#log4j.logger.org.hibernate=warn

### log just the SQL
#log4j.logger.org.hibernate.SQL=debug

### log JDBC bind parameters
#log4j.logger.org.hibernate.type=warn

