#Email templates files
welcome.aboard=welcomeAboard.vm
access.recover.1=accessRecoverPh1.vm
access.recover.2=accessRecoverPh2.vm

#Model templates files
model.invoice=invoice.vm

#Etc
xhtml.header=xhtml.header.vm