#DB
db.access.url=jdbc:mysql://localhost:3306/its_caccounting_test
db.access.username=useritsca
db.access.password=7nmtjZC4nAm9wQcy

#Person default settings


#User default settings
user.default.discount=5