#DB
db.access.url=jdbc:mysql://localhost:3306/its_caccounting_test
db.access.username=useritsca
db.access.password=7nmtjZC4nAm9wQcy

#Person settings
person.default.discount=5

#User settings
user.default.discount=5

#Invoice settings
invoice.duepayment.period.default=5
invoice.number.format=00000
invoice.number.default=00001
