#DB
db.access.url=jdbc:mysql://localhost:3306/its_caccounting_test
db.access.username=useritsca
db.access.password=7nmtjZC4nAm9wQcy

#System settings

system.scope=system

system.base.url=http://7levellabs.com:7001/CAccounting

system.email.from.email=no-reply@7levellabs.com
system.email.from.name=CAccounting

system.ur.welcome.subj=You are Welcome! :) : Cloud Accounting
system.ur.welcome.text=" "

system.ar.code.subj=Access recover code : Cloud Accounting
system.ar.code.text=" "

system.ar.code.done.subj=Access recover done : Cloud Accounting
system.ar.code.done.text=" "

system.ebt.invoice=" "

#Person settings
person.default.discount=5

#User settings
user.default.discount=5

#Invoice settings
invoice.duepayment.period.default=5
invoice.number.format=00000
invoice.number.default=00001

#EMails
email.encoding=UTF-8
